# minezy_client

./: README.md  build.gradle
app/: build.gradle
app-test/: build.gradle
app-test/src/test/groovy/: test.groovy
app-test/src/test/groovy/org/minezy/android/: ContactsActivitySpecification.groovy  MinezyApiV1Tests.groovy  TestModule.java  test.groovy  test2.groovy
app-test/src/test/groovy/org/minezy/android/data/: MinezyApiV1Tests.groovy
app-test/src/test/groovy/org/minezy/android/ui/: ContactsActivitySpecification.groovy  ContactsPresenterSpec.groovy  EmailsActivitySpecification.groovy  EmailsPresenterSpec.groovy
app-test/src/test/groovy/org/minezy/android/utils/: ImmediateTestScheduler.java  TestExecutor.java
app/src/androidTest/java/org/minezy/android/: ApplicationTest.java  MinezyApiV1Tests.java  contacts.json  emails.json
app/src/androidTest/java/org/minezy/android/utlis/: TaskChainTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: graph.html
app/src/main/java/org/minezy/android/: ActivityController.java  AndroidModule.java  Contact.java  ContactsActivity.java  ContactsActivityController.java  ContactsActivityPresenter.java  ContactsItemController.java  Email.java  EmailsActivity.java  EmailsActivityController.java  EmailsActivityPresenter.java  EmailsItemController.java  ForApplication.java  IActivityController.java  MinezyApiV1.java  MinezyApplication.java  MinezyConnection.java  MinezyModule.java  SettingsActivity.java
app/src/main/java/org/minezy/android/data/: MinezyApiV1.java  MinezyConnection.java
app/src/main/java/org/minezy/android/model/: Contact.java  Email.java
app/src/main/java/org/minezy/android/rx/: OnSubscribeWebViewFinished.java  WebViewLoadingEvent.java  WebViewObservable.java
app/src/main/java/org/minezy/android/ui/: ActivityController.java  ContactsActivity.java  ContactsActivityController.java  ContactsActivityPresenter.java  ContactsItemController.java  ContactsItemView.java  ContactsPresenter.java  ContactsView.java  EmailsActivity.java  EmailsActivityController.java  EmailsActivityPresenter.java  EmailsItemController.java  EmailsItemView.java  EmailsPresenter.java  (+2 more)
app/src/main/res/drawable/: actionbar_background.xml
app/src/main/res/layout/: contacts_activity.xml  contacts_item.xml  emails_activity.xml  emails_item.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+8 files in other folders)
