// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
        classpath 'se.centril.robospock:gradle-plugin-robospock:1.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
