<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ContactsActivity">

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/webview"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"/>

    <it.sephiroth.android.library.widget.HListView
        android:id="@+id/contactsHList"
        android:layout_width="fill_parent"
        android:layout_height="160dip"
        android:background="@android:color/transparent"
        android:layout_gravity="bottom"/>

</FrameLayout>
